.grid-container {
    border:1rem solid black;
    width:800px;
    height: 700px;
    margin:50px auto;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:repeat(7, 1fr);

    grid-gap: 1rem;
}
 div{
    background-color: white;
}
.a {
    background-color: red;
    grid-column: 1/span 4;
    grid-row: 1/ span 5;
}
.b {
    background-color: yellow;
    grid-row:1/2 ;
    grid-column: 5 / 6;
}
.c {
    grid-row: 1/3 ;
    grid-column: 6/8;
}
.d{
    background-color: red;
    grid-row: 1/2;
    grid-column: 8/ -1;
}
.e {
    grid-row: 2/6;
    grid-column: 5/6;
}
.f {
    background-color: blue;
    grid-row: 3/4;
    grid-column: 6/8;
}
.g {
    grid-row: 2/4;
    grid-column: 8/9;
}
.h {
    grid-row: 6/-1;
    grid-column: 1/5;
}
.i { 
    background-color: blue;
    grid-row: 6/8;
    grid-column: 5/6;
}
.j {
    background-color: yellow;
    grid-row: 4/8;
    grid-column: 6/9;
}